this
is
what
i
learned
from
mr.
jones
about
a
paragraph
group
of
words
put
together
to
form
that
usually
longer
than
sentence
paragraphs
are
often
made
up
several
sentences
there
between
three
and
eight
can
begin
with
an
indentation
or
by
missing
line
out
then
starting
again
makes
it
easier
see
when
one
ends
another
begins
in
most
organized
forms
writing
such
as
essays
contain
topic
the
tells
reader
will
be
have
multiple
make
claims
support
thesis
statement
which
central
idea
essay
may
signal
writer
changes
topics
each
number
depending
on
now
write
sports
e.g.
basketball
football
baseball
submit
mrs.
smith